<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vlogging-gear</title>
    <script src="https://kit.fontawesome.com/61cdc80d7f.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <div class="half-width">
            <h2 id="text">Vlogging Products</h2>
            <br>
            <br>
            <h1 id="text">Start your journey as</h1>
            <h1 id="text">Vlogger</h1>
            <p>Vlog stands for a video blog or video log, and refers to a type of blog where most or all of the content
                is
                in a video format. Vlog posts consist of creating a video of yourself where you talk on a particular
                subject
                such as reporting or reviewing a product or an event</p>
            <br>
            <a class="button " href="">Prebook Now <i class="fas fa-arrow-circle-right"></i></a>
        </div>
        <div class="half-width">
            <img src="images/main-camera.png" alt="">
        </div>
    </section>

</body>

</html>